// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset

$blueprint-table-header-color: #dddddd
// To configure blueprint, edit the partials/base.sass file.
@import partials/base

// Import all the default blueprint modules so that we can access their mixins.
@import blueprint

// Import the non-default scaffolding module.
@import blueprint/scaffolding

@import blueprint/buttons

+blueprint-scaffolding("body.bp")

body.bp
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction

.highlight td
  background-color: $highlight-color !important

form.bp
  +blueprint-form

#container
  +container
  +blueprint-grid

#reports
  +column(10)
  table tbody
    cursor: pointer
#report_details
  +column(10)
  +prepend(1)

.button_button
  +button-button
.ribbon_button
  width: 100%
  display: block
  text-align: center
  margin: auto
  height: 60px
  background-color: #ddd
  vertical-align: center

#header
  +column(24)
  h2
  #ribbon
    float: right
    height: 60px
    .button
      +column(2)
      height: 60px
#sidebar
  +column(9)
#content
  +column(14)
  .overflow_table
    +column(13)
    height: 30em
    overflow: scroll
#column_selector
  #unselected_columns, #selected_columns
    +column(9)
    border: 1px solid
    height: 200px
    overflow: scroll
  #arrow_selectors
    +column(2)
    padding-top: 75px
    height: 50px
#report_description
  display: block
  width: 300px
  height: 4em

.dialog_title
  +prepend(4)

#run
  +prepend(6)
  +column(4)
  +append(1)
#save_changes
  +column(4)
  +append(1)
#save_as
  +column(4, true)
  +append(1)

#report_format
  +prepend(4)
  +column(6)
  +append(1)
#report_recipients
  +column(8, true)
#report_format, #report_recipients
  ul
    padding-left: 0
    margin-left: 0
    li
      list-style: none

#home > div
  +column(9)
  ul li
    list-style: none
    text-align: center
    label
      a
        float: right
        width: auto
        margin-top: 0
      input
        height: 3em
    a
      width: 100%
      height: 3em
// Page layout can be done using mixins applied to your semantic classes and IDs:
//body.two-col
//  #container
//    +container
//  #header, #footer
//    +column($blueprint-grid-columns)
//  #sidebar
//    // One third of the grid columns, rounding down. With 24 cols, this is 8.
//    $sidebar-columns: floor($blueprint-grid-columns / 3)
//    +column($sidebar-columns)
//  #content
//    // Two thirds of the grid columns, rounding up.
//    // With 24 cols, this is 16.
//    $content-columns: ceil(2 * $blueprint-grid-columns / 3)
//    // true means it's the last column in the row
//    +column($content-columns, true)
